servlet.first=firstServlet
servlet.first.className=${packagename}.FirstServlet
servlet.first.urlPattern=/first/query*


servlet.second=secondServlet
servlet.second.className=${packagename}.SecondServlet
servlet.second.urlPattern=/second/query*

packagename=netty.simpleTomcat.servlets